<file_created time="Thu Jan 27 10:17:04 MST 2011">
<Could not find C:\Users\lehi\Desktop\cs100\programs_chapter3\BadDecomposition.pylog, creating a new logfile>
<menu_button time="Thu Jan 27 10:17:11 MST 2011">Load Program</menu_button>
<command_run time="Thu Jan 27 10:17:27 MST 2011">makeSunset(pickAFile())></command_run>
<command_run time="Thu Jan 27 10:17:51 MST 2011">makeSunset(picture)></command_run>
<command_run time="Thu Jan 27 10:18:08 MST 2011">makeSunset(C:\Users\lehi\Desktop\extra\test.gif)></command_run>
<menu_button time="Thu Jan 27 10:18:22 MST 2011">Load Program</menu_button>
<command_run time="Thu Jan 27 10:18:28 MST 2011">makeSunset(C:\Users\lehi\Desktop\extra\test.gif)></command_run>
<command_run time="Thu Jan 27 10:18:51 MST 2011">makeSunset(pickAFile())></command_run>
<menu_button time="Thu Jan 27 10:20:11 MST 2011">Load Program</menu_button>
<command_run time="Thu Jan 27 10:20:20 MST 2011">makeSunset()></command_run>
<command_run time="Thu Jan 27 10:20:23 MST 2011">makeSunset(pickAFile())></command_run>
<menu_button time="Thu Jan 27 10:21:15 MST 2011">Save Program</menu_button>
<file_saved time="Thu Jan 27 10:21:15 MST 2011">C:\Users\lehi\Desktop\cs100\programs_chapter3\BadDecomposition.py</file_saved>
</file_created>
<menu_button time="Thu Jan 27 10:21:17 MST 2011">Load Program</menu_button>
<command_run time="Thu Jan 27 10:21:32 MST 2011">reduceBlue(pickAFile())></command_run>
<menu_button time="Thu Jan 27 10:21:49 MST 2011">Save Program</menu_button>
<file_saved time="Thu Jan 27 10:21:49 MST 2011">C:\Users\lehi\Desktop\cs100\programs_chapter3\BadDecomposition.py</file_saved>
</file_created>
<menu_button time="Thu Jan 27 10:21:59 MST 2011">Load Program</menu_button>
<command_run time="Thu Jan 27 10:22:01 MST 2011">reduceBlue(pickAFile())></command_run>
<menu_button time="Thu Jan 27 10:24:46 MST 2011">Save Program</menu_button>
<file_saved time="Thu Jan 27 10:24:46 MST 2011">C:\Users\lehi\Desktop\cs100\programs_chapter3\BadDecomposition.py</file_saved>
</file_created>
<command_run time="Thu Jan 27 10:24:49 MST 2011">makeSunset(C:\Users\lehi\Desktop\extra\test.gif)></command_run>
<menu_button time="Thu Jan 27 10:24:52 MST 2011">Load Program</menu_button>
<command_run time="Thu Jan 27 10:25:00 MST 2011">reduceBlue()></command_run>
<menu_button time="Thu Jan 27 10:25:21 MST 2011">Save Program</menu_button>
<file_saved time="Thu Jan 27 10:25:21 MST 2011">C:\Users\lehi\Desktop\cs100\programs_chapter3\BadDecomposition.py</file_saved>
</file_created>
<menu_button time="Thu Jan 27 10:25:22 MST 2011">Load Program</menu_button>
<command_run time="Thu Jan 27 10:25:25 MST 2011">reduceBlue()></command_run>
<menu_button time="Thu Jan 27 10:25:55 MST 2011">Save Program</menu_button>
<file_saved time="Thu Jan 27 10:25:55 MST 2011">C:\Users\lehi\Desktop\cs100\programs_chapter3\BadDecomposition.py</file_saved>
</file_created>
<menu_button time="Thu Jan 27 10:25:56 MST 2011">Load Program</menu_button>
<command_run time="Thu Jan 27 10:25:58 MST 2011">reduceBlue()></command_run>
<menu_button time="Thu Jan 27 10:26:42 MST 2011">Save Program</menu_button>
<file_saved time="Thu Jan 27 10:26:42 MST 2011">C:\Users\lehi\Desktop\cs100\programs_chapter3\BadDecomposition.py</file_saved>
</file_created>
<menu_button time="Thu Jan 27 10:26:44 MST 2011">Load Program</menu_button>
<command_run time="Thu Jan 27 10:26:45 MST 2011">reduceBlue()></command_run>
<menu_button time="Thu Jan 27 10:27:27 MST 2011">Save Program</menu_button>
<file_saved time="Thu Jan 27 10:27:27 MST 2011">C:\Users\lehi\Desktop\cs100\programs_chapter3\BadDecomposition.py</file_saved>
</file_created>
<menu_button time="Thu Jan 27 10:27:29 MST 2011">Load Program</menu_button>
<command_run time="Thu Jan 27 10:27:31 MST 2011">reduceBlue()></command_run>
<menu_button time="Thu Jan 27 10:28:38 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:28:39 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:28:41 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:28:41 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:28:42 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:28:42 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:28:43 MST 2011">Save Program</menu_button>
<file_saved time="Thu Jan 27 10:28:43 MST 2011">C:\Users\lehi\Desktop\cs100\programs_chapter3\BadDecomposition.py</file_saved>
</file_created>
