<file_created time="Sun Apr 17 13:58:35 MDT 2011">
<menu_button time="Sun Apr 17 13:58:55 MDT 2011">Program Area + Interactions Area</menu_button>
<menu_button time="Sun Apr 17 13:59:05 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 13:59:12 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\phonebook.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 13:59:14 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 13:59:33 MDT 2011">findPhone("Mary")></command_run>
<command_run time="Sun Apr 17 13:59:55 MDT 2011">findPhone("Fred")></command_run>
<menu_button time="Sun Apr 17 14:01:12 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 14:01:12 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\phonebook.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 14:01:14 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 14:01:15 MDT 2011">findPhone("Fred")></command_run>
<menu_button time="Sun Apr 17 14:01:30 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 14:01:30 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\phonebook.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 14:01:31 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 14:01:31 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\phonebook.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 14:01:32 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 14:01:36 MDT 2011">findPhone("Fred")></command_run>
<menu_button time="Sun Apr 17 14:07:45 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 14:07:45 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\phonebook.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 14:07:47 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 14:07:49 MDT 2011">findPhone("Fred")></command_run>
<menu_button time="Sun Apr 17 14:08:23 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 14:08:23 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\phonebook.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 14:08:24 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 14:08:25 MDT 2011">findPhone("Fred")></command_run>
<menu_button time="Sun Apr 17 14:08:45 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 14:08:45 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\phonebook.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 14:08:46 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 14:08:47 MDT 2011">findPhone("Fred")></command_run>
<command_run time="Sun Apr 17 14:09:14 MDT 2011">findPhone("Mary")></command_run>
<menu_button time="Sun Apr 17 14:09:57 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 14:09:57 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\phonebook.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 14:09:58 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 14:09:59 MDT 2011">findPhone("Mary")></command_run>
<command_run time="Sun Apr 17 14:10:26 MDT 2011">findPhone("Barney")></command_run>
<menu_button time="Sun Apr 17 14:10:39 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 14:10:39 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\phonebook.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 14:10:40 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 14:10:41 MDT 2011">findPhone("Barney")></command_run>
<command_run time="Sun Apr 17 14:10:57 MDT 2011">findPhone("Mary")></command_run>
<menu_button time="Sun Apr 17 14:11:10 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 14:11:10 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\phonebook.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 14:11:12 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 14:11:13 MDT 2011">findPhone("Mary")></command_run>
<command_run time="Sun Apr 17 14:11:27 MDT 2011">findPhone("Barney")></command_run>
<command_run time="Sun Apr 17 14:11:33 MDT 2011">findPhone("Fred")></command_run>
<menu_button time="Sun Apr 17 14:11:41 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:11:42 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:11:42 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:11:44 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:11:45 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:11:45 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:11:46 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:11:46 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:18:40 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:18:41 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:18:41 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:19:05 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 14:19:05 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\phonebook.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 14:19:05 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 14:19:05 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\phonebook.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 14:19:06 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 14:19:08 MDT 2011">findPhone("Fred")></command_run>
<command_run time="Sun Apr 17 14:19:20 MDT 2011">findPhone("Barney")></command_run>
<menu_button time="Sun Apr 17 14:19:49 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 14:19:49 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\phonebook.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 14:19:50 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 14:19:51 MDT 2011">findPhone("Barney")></command_run>
<menu_button time="Sun Apr 17 14:20:09 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 14:20:09 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\phonebook.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 14:20:10 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 14:20:11 MDT 2011">findPhone("Barney")></command_run>
<command_run time="Sun Apr 17 14:20:17 MDT 2011">findPhone("Fred")></command_run>
<command_run time="Sun Apr 17 14:20:23 MDT 2011">findPhone("Mary")></command_run>
<menu_button time="Sun Apr 17 14:20:41 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 14:20:41 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\phonebook.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 14:20:42 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 14:20:43 MDT 2011">findPhone("Mary")></command_run>
<menu_button time="Sun Apr 17 14:21:10 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 14:21:10 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\phonebook.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 14:21:12 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 14:21:13 MDT 2011">findPhone("Mary")></command_run>
<command_run time="Sun Apr 17 14:21:16 MDT 2011">findPhone("Fred")></command_run>
<command_run time="Sun Apr 17 14:21:18 MDT 2011">findPhone("Barney")></command_run>
<menu_button time="Sun Apr 17 14:21:35 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 14:21:35 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\phonebook.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 14:21:40 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 14:21:40 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\phonebook.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 14:21:42 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 14:21:43 MDT 2011">findPhone("Barney")></command_run>
<menu_button time="Sun Apr 17 14:22:06 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 14:22:06 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\phonebook.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 14:22:07 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 14:22:08 MDT 2011">findPhone("Barney")></command_run>
<menu_button time="Sun Apr 17 14:22:40 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:22:40 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:22:40 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:22:40 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:22:40 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:22:41 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:22:41 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:22:41 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:22:41 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:22:41 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:22:42 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:22:42 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:22:42 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:22:42 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:22:42 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:22:43 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:22:43 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:22:43 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:22:43 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:22:46 MDT 2011">Redo</menu_button>
<menu_button time="Sun Apr 17 14:22:47 MDT 2011">Redo</menu_button>
<menu_button time="Sun Apr 17 14:22:47 MDT 2011">Redo</menu_button>
<menu_button time="Sun Apr 17 14:22:48 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:22:49 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 14:22:50 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 14:22:50 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\phonebook.py</file_saved>
</file_created>
