<file_created time="Sun Apr 17 14:40:49 MDT 2011">
<menu_button time="Sun Apr 17 14:40:51 MDT 2011">Save Program</menu_button>
<menu_button time="Sun Apr 17 14:40:56 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 14:41:03 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\replaceWord.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 14:41:05 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 14:41:50 MDT 2011">replaceWord("formLetter.txt", "Lehi", "Alcantara")></command_run>
<command_run time="Sun Apr 17 14:43:15 MDT 2011">replaceWord("formLetter.txt", "Lehi", "Alcantara")></command_run>
<command_run time="Sun Apr 17 14:44:07 MDT 2011">replaceWord("formLetter.txt", Lehi, "Alcantara")></command_run>
<command_run time="Sun Apr 17 14:44:11 MDT 2011">replaceWord("formLetter.txt", "Lehi", "Alcantara")></command_run>
<command_run time="Sun Apr 17 14:44:26 MDT 2011">replaceWord("formLetter.txt", "Lehi", "Alcantara")></command_run>
<command_run time="Sun Apr 17 14:44:32 MDT 2011">getMediaPath()></command_run>
<command_run time="Sun Apr 17 14:45:04 MDT 2011">replaceWord("formLetter.txt", "Lehi", "Alcantara")></command_run>
<command_run time="Sun Apr 17 14:45:06 MDT 2011">replaceWord("formLetter.txt", "Lehi", "Alcantara")></command_run>
<command_run time="Sun Apr 17 14:45:09 MDT 2011">replaceWord("formLetter.txt", "Lehi", "Alcantara")></command_run>
<menu_button time="Sun Apr 17 14:45:34 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 14:45:37 MDT 2011">replaceWord("formLetter.txt", "Lehi", "Alcantara")></command_run>
<command_run time="Sun Apr 17 14:46:32 MDT 2011">replaceWord(formLetter.txt, "Lehi", "Alcantara")></command_run>
<command_run time="Sun Apr 17 14:46:42 MDT 2011">replaceWord("formLetter.txt", "Lehi", "Alcantara")></command_run>
<command_run time="Sun Apr 17 14:46:47 MDT 2011">replaceWord("formLetter.txt", "Lehi", "Alcantara")></command_run>
<command_run time="Sun Apr 17 14:46:51 MDT 2011">replaceWord("formLetter.txt", "Lehi", Alcantara)></command_run>
<command_run time="Sun Apr 17 14:46:56 MDT 2011">replaceWord("formLetter.txt", "Lehi", 'Alcantara')></command_run>
<menu_button time="Sun Apr 17 14:47:51 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 14:47:51 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\replaceWord.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 14:47:59 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 14:48:01 MDT 2011">replaceWord("formLetter.txt", "Lehi", 'Alcantara')></command_run>
<command_run time="Sun Apr 17 14:49:31 MDT 2011">replaceWord("formLetter.txt", "Alcantara", "Lehi")></command_run>
<menu_button time="Sun Apr 17 14:50:06 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 14:50:06 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\replaceWord.py</file_saved>
</file_created>
