import random

def sentence():
    nouns = ["Mark", "Adam", "Angela", "Larry", "Jose", "Matt", "Jim"]
    verbs = ["runs", "skips", "sings", "leaps", "jumps", "climbs", "argues", "giggles"]
    phrases = ["in a tree", "over a log", "very loudly", "around the bush", "while reading the newspaper"] + \
              ["very badly", "while skipping", "instead of grading", "while typing on the CoWeb"]

    print random.choice(nouns), random.choice(verbs), random.choice(phrases)

if __name__ == "__main__":
    sentence()
