<file_created time="Sun Apr 17 11:20:18 MDT 2011">
<menu_button time="Sun Apr 17 11:20:24 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 11:20:34 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\soudToPicture.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 11:20:37 MDT 2011">Load Program</menu_button>
<menu_button time="Sun Apr 17 11:22:04 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 11:22:04 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\soudToPicture.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 11:22:06 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 11:22:19 MDT 2011">soundToPicture(var)></command_run>
<menu_button time="Sun Apr 17 11:22:48 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 11:22:48 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\soudToPicture.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 11:22:58 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 11:22:59 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 11:22:59 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 11:23:00 MDT 2011">Undo</menu_button>
<menu_button time="Sun Apr 17 11:23:12 MDT 2011">Redo</menu_button>
<menu_button time="Sun Apr 17 11:23:12 MDT 2011">Redo</menu_button>
<menu_button time="Sun Apr 17 11:23:12 MDT 2011">Redo</menu_button>
<menu_button time="Sun Apr 17 11:23:12 MDT 2011">Redo</menu_button>
<menu_button time="Sun Apr 17 11:23:12 MDT 2011">Redo</menu_button>
<menu_button time="Sun Apr 17 11:23:12 MDT 2011">Redo</menu_button>
<menu_button time="Sun Apr 17 11:23:13 MDT 2011">Redo</menu_button>
<menu_button time="Sun Apr 17 11:23:13 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 11:23:13 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\soudToPicture.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 11:23:15 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 11:23:18 MDT 2011">soundToPicture(var)></command_run>
<menu_button time="Sun Apr 17 11:23:49 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 11:23:49 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\soudToPicture.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 11:23:50 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 11:23:52 MDT 2011">soundToPicture(var)></command_run>
<menu_button time="Sun Apr 17 11:24:21 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 11:24:21 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\soudToPicture.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 11:24:23 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 11:24:24 MDT 2011">soundToPicture(var)></command_run>
<command_run time="Sun Apr 17 11:24:41 MDT 2011">soundToPicture(var)></command_run>
<menu_button time="Sun Apr 17 11:26:11 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 11:26:11 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\soudToPicture.py</file_saved>
</file_created>
