<file_created time="Sun Apr 17 11:00:12 MDT 2011">
<menu_button time="Sun Apr 17 11:00:24 MDT 2011">Options</menu_button>
<menu_button time="Sun Apr 17 11:00:57 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 11:01:06 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\textToSound.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 11:01:08 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 11:02:21 MDT 2011">textToSound(getMediaPath("output.txt"))></command_run>
<command_run time="Sun Apr 17 11:03:21 MDT 2011">textToSound(getMediaPath("output.txt"))></command_run>
<command_run time="Sun Apr 17 11:04:29 MDT 2011">textToSound(getMediaPath("output.txt"))></command_run>
<menu_button time="Sun Apr 17 11:04:43 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 11:04:43 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\textToSound.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 11:04:44 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 11:04:45 MDT 2011">textToSound(getMediaPath("output.txt"))></command_run>
<command_run time="Sun Apr 17 11:05:22 MDT 2011">textToSound(getMediaPath("output.txt"))></command_run>
<command_run time="Sun Apr 17 11:06:02 MDT 2011">textToSound(getMediaPath("output.txt"))></command_run>
<menu_button time="Sun Apr 17 11:06:05 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 11:06:06 MDT 2011">textToSound(getMediaPath("output.txt"))></command_run>
<command_run time="Sun Apr 17 11:07:09 MDT 2011">soundToText(var, "C:\Users\lehi\Desktop\cs100Programs\output.txt")></command_run>
<command_run time="Sun Apr 17 11:07:20 MDT 2011">textToSound(getMediaPath("output.txt"))></command_run>
<command_run time="Sun Apr 17 11:07:58 MDT 2011">textToSound(getMediaPath("output.txt"))></command_run>
<menu_button time="Sun Apr 17 11:08:03 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 11:08:04 MDT 2011">textToSound(getMediaPath("output.txt"))></command_run>
<command_run time="Sun Apr 17 11:08:37 MDT 2011">textToSound(getMediaPath("output.txt"))></command_run>
<menu_button time="Sun Apr 17 11:08:42 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 11:08:44 MDT 2011">textToSound(getMediaPath("output.txt"))></command_run>
<command_run time="Sun Apr 17 11:09:07 MDT 2011">textToSound(getMediaPath("output.txt"))></command_run>
<menu_button time="Sun Apr 17 11:10:18 MDT 2011">Program Area + Interactions Area</menu_button>
<command_run time="Sun Apr 17 11:10:22 MDT 2011">textToSound(getMediaPath("output.txt"))></command_run>
<command_run time="Sun Apr 17 11:10:45 MDT 2011">textToSound(getMediaPath("output.txt"))></command_run>
<menu_button time="Sun Apr 17 11:10:58 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 11:10:58 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\textToSound.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 11:11:00 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 11:11:01 MDT 2011">textToSound(getMediaPath("output.txt"))></command_run>
<menu_button time="Sun Apr 17 11:11:42 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 11:11:42 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\textToSound.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 11:11:44 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 11:11:45 MDT 2011">textToSound(getMediaPath("output.txt"))></command_run>
<command_run time="Sun Apr 17 11:13:31 MDT 2011">textToSound(getMediaPath("output.txt"))></command_run>
<menu_button time="Sun Apr 17 11:15:34 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 11:15:34 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\textToSound.py</file_saved>
</file_created>
<menu_button time="Sun Apr 17 11:15:36 MDT 2011">Load Program</menu_button>
<command_run time="Sun Apr 17 11:15:38 MDT 2011">textToSound(getMediaPath("output.txt"))></command_run>
<menu_button time="Sun Apr 17 11:16:18 MDT 2011">Save Program</menu_button>
<file_saved time="Sun Apr 17 11:16:19 MDT 2011">C:\Users\lehi\Desktop\cs100Programs\textToSound.py</file_saved>
</file_created>
