<file_created time="Thu Feb 10 10:24:19 MST 2011">
<menu_button time="Thu Feb 10 10:25:02 MST 2011">Save Program</menu_button>
<file_saved time="Thu Feb 10 10:25:16 MST 2011">C:\Users\lehi\Desktop\CS100_lab5\luminance.py</file_saved>
</file_created>
<menu_button time="Thu Feb 10 10:25:47 MST 2011">Save Program</menu_button>
<file_saved time="Thu Feb 10 10:25:47 MST 2011">C:\Users\lehi\Desktop\CS100_lab5\luminance.py</file_saved>
</file_created>
<menu_button time="Thu Feb 10 10:26:35 MST 2011">Save Program</menu_button>
<file_saved time="Thu Feb 10 10:26:35 MST 2011">C:\Users\lehi\Desktop\CS100_lab5\luminance.py</file_saved>
</file_created>
<menu_button time="Thu Feb 10 10:26:58 MST 2011">Save Program</menu_button>
<file_saved time="Thu Feb 10 10:26:58 MST 2011">C:\Users\lehi\Desktop\CS100_lab5\luminance.py</file_saved>
</file_created>
<menu_button time="Thu Feb 10 10:27:22 MST 2011">Save Program</menu_button>
<file_saved time="Thu Feb 10 10:27:22 MST 2011">C:\Users\lehi\Desktop\CS100_lab5\luminance.py</file_saved>
</file_created>
<menu_button time="Thu Feb 10 10:27:58 MST 2011">Save Program</menu_button>
<file_saved time="Thu Feb 10 10:27:58 MST 2011">C:\Users\lehi\Desktop\CS100_lab5\luminance.py</file_saved>
</file_created>
<menu_button time="Thu Feb 10 10:28:01 MST 2011">Load Program</menu_button>
<menu_button time="Thu Feb 10 10:28:21 MST 2011">Save Program</menu_button>
<file_saved time="Thu Feb 10 10:28:21 MST 2011">C:\Users\lehi\Desktop\CS100_lab5\luminance.py</file_saved>
</file_created>
<menu_button time="Thu Feb 10 10:28:23 MST 2011">Load Program</menu_button>
<menu_button time="Thu Feb 10 10:28:31 MST 2011">Save Program</menu_button>
<file_saved time="Thu Feb 10 10:28:31 MST 2011">C:\Users\lehi\Desktop\CS100_lab5\luminance.py</file_saved>
</file_created>
<menu_button time="Thu Feb 10 10:28:35 MST 2011">Save Program</menu_button>
<file_saved time="Thu Feb 10 10:28:35 MST 2011">C:\Users\lehi\Desktop\CS100_lab5\luminance.py</file_saved>
</file_created>
<menu_button time="Thu Feb 10 10:28:35 MST 2011">Load Program</menu_button>
<menu_button time="Thu Feb 10 10:28:51 MST 2011">Save Program</menu_button>
<file_saved time="Thu Feb 10 10:28:51 MST 2011">C:\Users\lehi\Desktop\CS100_lab5\luminance.py</file_saved>
</file_created>
<menu_button time="Thu Feb 10 10:28:53 MST 2011">Load Program</menu_button>
<menu_button time="Thu Feb 10 10:28:59 MST 2011">Save Program</menu_button>
<file_saved time="Thu Feb 10 10:28:59 MST 2011">C:\Users\lehi\Desktop\CS100_lab5\luminance.py</file_saved>
</file_created>
<menu_button time="Thu Feb 10 10:29:01 MST 2011">Load Program</menu_button>
<command_run time="Thu Feb 10 10:29:11 MST 2011">luminance(23)></command_run>
<menu_button time="Thu Feb 10 10:29:56 MST 2011">Load Program</menu_button>
<command_run time="Thu Feb 10 10:30:02 MST 2011">luminance(0)></command_run>
<menu_button time="Thu Feb 10 10:30:24 MST 2011">Load Program</menu_button>
<command_run time="Thu Feb 10 10:30:27 MST 2011">luminance()></command_run>
<menu_button time="Thu Feb 10 10:33:00 MST 2011">Save Program</menu_button>
<file_saved time="Thu Feb 10 10:33:00 MST 2011">C:\Users\lehi\Desktop\CS100_lab5\luminance.py</file_saved>
</file_created>
<menu_button time="Thu Feb 10 10:35:15 MST 2011">Save Program</menu_button>
<file_saved time="Thu Feb 10 10:35:15 MST 2011">C:\Users\lehi\Desktop\CS100_lab5\luminance.py</file_saved>
</file_created>
<menu_button time="Thu Feb 10 10:35:20 MST 2011">Load Program</menu_button>
<menu_button time="Thu Feb 10 10:35:24 MST 2011">Save Program</menu_button>
<file_saved time="Thu Feb 10 10:35:24 MST 2011">C:\Users\lehi\Desktop\CS100_lab5\luminance.py</file_saved>
</file_created>
<menu_button time="Thu Feb 10 10:35:25 MST 2011">Load Program</menu_button>
<menu_button time="Thu Feb 10 10:35:29 MST 2011">Save Program</menu_button>
<file_saved time="Thu Feb 10 10:35:29 MST 2011">C:\Users\lehi\Desktop\CS100_lab5\luminance.py</file_saved>
</file_created>
<menu_button time="Thu Feb 10 10:35:32 MST 2011">Load Program</menu_button>
<command_run time="Thu Feb 10 10:35:46 MST 2011">luminance()></command_run>
<menu_button time="Thu Feb 10 10:36:09 MST 2011">Undo</menu_button>
<menu_button time="Thu Feb 10 10:36:09 MST 2011">Undo</menu_button>
<menu_button time="Thu Feb 10 10:36:10 MST 2011">Undo</menu_button>
<menu_button time="Thu Feb 10 10:36:10 MST 2011">Undo</menu_button>
<menu_button time="Thu Feb 10 10:36:10 MST 2011">Undo</menu_button>
<menu_button time="Thu Feb 10 10:36:11 MST 2011">Undo</menu_button>
<menu_button time="Thu Feb 10 10:36:11 MST 2011">Undo</menu_button>
<menu_button time="Thu Feb 10 10:36:11 MST 2011">Undo</menu_button>
<menu_button time="Thu Feb 10 10:36:11 MST 2011">Undo</menu_button>
<menu_button time="Thu Feb 10 10:36:12 MST 2011">Undo</menu_button>
<menu_button time="Thu Feb 10 10:36:12 MST 2011">Undo</menu_button>
<menu_button time="Thu Feb 10 10:36:13 MST 2011">Undo</menu_button>
<menu_button time="Thu Feb 10 10:36:13 MST 2011">Undo</menu_button>
<menu_button time="Thu Feb 10 10:36:13 MST 2011">Undo</menu_button>
<menu_button time="Thu Feb 10 10:36:14 MST 2011">Undo</menu_button>
<menu_button time="Thu Feb 10 10:36:14 MST 2011">Undo</menu_button>
<menu_button time="Thu Feb 10 10:36:14 MST 2011">Undo</menu_button>
<menu_button time="Thu Feb 10 10:36:14 MST 2011">Undo</menu_button>
<menu_button time="Thu Feb 10 10:36:15 MST 2011">Undo</menu_button>
<menu_button time="Thu Feb 10 10:36:15 MST 2011">Undo</menu_button>
<menu_button time="Thu Feb 10 10:36:15 MST 2011">Undo</menu_button>
<menu_button time="Thu Feb 10 10:36:15 MST 2011">Undo</menu_button>
<menu_button time="Thu Feb 10 10:36:16 MST 2011">Undo</menu_button>
<menu_button time="Thu Feb 10 10:36:16 MST 2011">Undo</menu_button>
<menu_button time="Thu Feb 10 10:36:16 MST 2011">Undo</menu_button>
<menu_button time="Thu Feb 10 10:36:18 MST 2011">Redo</menu_button>
<menu_button time="Thu Feb 10 10:36:19 MST 2011">Save Program</menu_button>
<file_saved time="Thu Feb 10 10:36:19 MST 2011">C:\Users\lehi\Desktop\CS100_lab5\luminance.py</file_saved>
</file_created>
<menu_button time="Thu Feb 10 10:36:20 MST 2011">Load Program</menu_button>
<command_run time="Thu Feb 10 10:36:25 MST 2011">luminance(pixel)></command_run>
<command_run time="Thu Feb 10 10:36:33 MST 2011">luminance(1)></command_run>
<menu_button time="Thu Feb 10 10:40:15 MST 2011">Save Program</menu_button>
<file_saved time="Thu Feb 10 10:40:15 MST 2011">C:\Users\lehi\Desktop\CS100_lab5\luminance.py</file_saved>
</file_created>
<menu_button time="Thu Feb 10 10:40:34 MST 2011">Load Program</menu_button>
<menu_button time="Thu Feb 10 10:40:41 MST 2011">Save Program</menu_button>
<file_saved time="Thu Feb 10 10:40:41 MST 2011">C:\Users\lehi\Desktop\CS100_lab5\luminance.py</file_saved>
</file_created>
<menu_button time="Thu Feb 10 10:40:43 MST 2011">Load Program</menu_button>
<command_run time="Thu Feb 10 10:40:47 MST 2011">luminance(1)></command_run>
<menu_button time="Thu Feb 10 10:41:17 MST 2011">Save Program</menu_button>
<file_saved time="Thu Feb 10 10:41:17 MST 2011">C:\Users\lehi\Desktop\CS100_lab5\luminance.py</file_saved>
</file_created>
<menu_button time="Thu Feb 10 10:41:18 MST 2011">Load Program</menu_button>
<command_run time="Thu Feb 10 10:41:21 MST 2011">luminance()></command_run>
<menu_button time="Thu Feb 10 10:42:56 MST 2011">Save Program</menu_button>
<file_saved time="Thu Feb 10 10:42:56 MST 2011">C:\Users\lehi\Desktop\CS100_lab5\luminance.py</file_saved>
</file_created>
<menu_button time="Thu Feb 10 10:42:57 MST 2011">Load Program</menu_button>
<command_run time="Thu Feb 10 10:43:00 MST 2011">luminance(21)></command_run>
<command_run time="Thu Feb 10 10:43:17 MST 2011">luminance("Penguins.jpg")></command_run>
<command_run time="Thu Feb 10 10:43:22 MST 2011">luminance("\\Penguins.jpg")></command_run>
<command_run time="Thu Feb 10 10:43:26 MST 2011">luminance("//Penguins.jpg")></command_run>
<menu_button time="Thu Feb 10 10:46:37 MST 2011">Save Program</menu_button>
<file_saved time="Thu Feb 10 10:46:37 MST 2011">C:\Users\lehi\Desktop\CS100_lab5\luminance.py</file_saved>
</file_created>
<menu_button time="Thu Feb 10 10:46:40 MST 2011">Save Program</menu_button>
<file_saved time="Thu Feb 10 10:46:40 MST 2011">C:\Users\lehi\Desktop\CS100_lab5\luminance.py</file_saved>
</file_created>
<menu_button time="Thu Feb 10 10:46:54 MST 2011">Save Program</menu_button>
<file_saved time="Thu Feb 10 10:46:54 MST 2011">C:\Users\lehi\Desktop\CS100_lab5\luminance.py</file_saved>
</file_created>
<menu_button time="Thu Feb 10 10:46:55 MST 2011">Load Program</menu_button>
<menu_button time="Thu Feb 10 10:47:13 MST 2011">Save Program</menu_button>
<file_saved time="Thu Feb 10 10:47:13 MST 2011">C:\Users\lehi\Desktop\CS100_lab5\luminance.py</file_saved>
</file_created>
<menu_button time="Thu Feb 10 10:47:14 MST 2011">Load Program</menu_button>
<menu_button time="Thu Feb 10 10:47:18 MST 2011">Save Program</menu_button>
<file_saved time="Thu Feb 10 10:47:18 MST 2011">C:\Users\lehi\Desktop\CS100_lab5\luminance.py</file_saved>
</file_created>
<menu_button time="Thu Feb 10 10:47:19 MST 2011">Load Program</menu_button>
<command_run time="Thu Feb 10 10:47:42 MST 2011">luminance(1)></command_run>
<menu_button time="Thu Feb 10 12:06:20 MST 2011">Save Program</menu_button>
<file_saved time="Thu Feb 10 12:06:20 MST 2011">C:\Users\lehi\Desktop\CS100_lab5\luminance.py</file_saved>
</file_created>
<menu_button time="Thu Feb 10 12:07:11 MST 2011">getPixel</menu_button>
<menu_button time="Thu Feb 10 12:08:14 MST 2011">pickAFile</menu_button>
<menu_button time="Thu Feb 10 12:08:31 MST 2011">makePicture</menu_button>
<command_run time="Thu Feb 10 12:08:39 MST 2011">picture = makePicture(pickAFile())></command_run>
<menu_button time="Thu Feb 10 12:08:59 MST 2011">Load Program</menu_button>
<file_saved time="Thu Feb 10 12:09:01 MST 2011">C:\Users\lehi\Desktop\CS100_lab5\luminance.py</file_saved>
</file_created>
<menu_button time="Thu Feb 10 12:09:27 MST 2011">getPixels</menu_button>
<command_run time="Thu Feb 10 12:10:18 MST 2011">pixelvar = getPixel(picture,5,5)></command_run>
<command_run time="Thu Feb 10 12:10:34 MST 2011">luminance(pixelvar)></command_run>
<menu_button time="Thu Feb 10 12:12:31 MST 2011">Save Program</menu_button>
<file_saved time="Thu Feb 10 12:12:31 MST 2011">C:\Users\lehi\Desktop\CS100_lab5\luminance.py</file_saved>
</file_created>
