<file_created time="Thu Jan 27 09:18:00 MST 2011">
<menu_button time="Thu Jan 27 09:18:02 MST 2011">Save Program</menu_button>
<file_saved time="Thu Jan 27 09:18:09 MST 2011">C:\Users\lehi\Desktop\cs100\programs_chapter3\Program_11.py</file_saved>
<file_opened time="Thu Jan 27 10:05:08 MST 2011">C:\Users\lehi\Desktop\cs100\programs_chapter3\Program_11.py</file_opened>
<menu_button time="Thu Jan 27 10:05:14 MST 2011">Load Program</menu_button>
<command_run time="Thu Jan 27 10:05:25 MST 2011">clearBlue(pickAFile())></command_run>
<command_run time="Thu Jan 27 10:06:33 MST 2011">clearBlue(C:\Users\lehi\Desktop\extra\test.jpg)></command_run>
<command_run time="Thu Jan 27 10:06:51 MST 2011">clearBlue(C:\Users\lehi\Desktop\extra\test.gif)></command_run>
<command_run time="Thu Jan 27 10:07:05 MST 2011">clearBlue("C:\Users\lehi\Desktop\extra\test.gif")></command_run>
<command_run time="Thu Jan 27 10:07:14 MST 2011">clearBlue(C:\Users\lehi\Desktop\extra\test.gif)></command_run>
<command_run time="Thu Jan 27 10:07:27 MST 2011">clearBlue(pickAFile())></command_run>
<command_run time="Thu Jan 27 10:08:25 MST 2011">clearBlue(pickAFile())></command_run>
<command_run time="Thu Jan 27 10:09:37 MST 2011">clearBlue(pickAFile())></command_run>
<command_run time="Thu Jan 27 10:09:45 MST 2011">clearBlue(pickAFile())></command_run>
<command_run time="Thu Jan 27 10:10:08 MST 2011">clearBlue(pickAFile())></command_run>
<command_run time="Thu Jan 27 10:10:19 MST 2011">clearBlue(C:\Users\lehi\Desktop\extra\test.gif)></command_run>
<menu_button time="Thu Jan 27 10:10:58 MST 2011">Save Program</menu_button>
<file_saved time="Thu Jan 27 10:10:58 MST 2011">C:\Users\lehi\Desktop\cs100\programs_chapter3\Program_11.py</file_saved>
</file_created>
<menu_button time="Thu Jan 27 10:11:00 MST 2011">Load Program</menu_button>
<menu_button time="Thu Jan 27 10:11:06 MST 2011">Save Program</menu_button>
<file_saved time="Thu Jan 27 10:11:06 MST 2011">C:\Users\lehi\Desktop\cs100\programs_chapter3\Program_11.py</file_saved>
</file_created>
<menu_button time="Thu Jan 27 10:11:07 MST 2011">Load Program</menu_button>
<menu_button time="Thu Jan 27 10:11:16 MST 2011">Save Program</menu_button>
<file_saved time="Thu Jan 27 10:11:16 MST 2011">C:\Users\lehi\Desktop\cs100\programs_chapter3\Program_11.py</file_saved>
</file_created>
<menu_button time="Thu Jan 27 10:11:17 MST 2011">Load Program</menu_button>
<menu_button time="Thu Jan 27 10:11:26 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:11:26 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:11:27 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:11:27 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:11:27 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:11:27 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:11:27 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:11:28 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:11:52 MST 2011">Save Program</menu_button>
<file_saved time="Thu Jan 27 10:11:52 MST 2011">C:\Users\lehi\Desktop\cs100\programs_chapter3\Program_11.py</file_saved>
</file_created>
<menu_button time="Thu Jan 27 10:11:54 MST 2011">Save Program</menu_button>
<file_saved time="Thu Jan 27 10:11:54 MST 2011">C:\Users\lehi\Desktop\cs100\programs_chapter3\Program_11.py</file_saved>
</file_created>
<menu_button time="Thu Jan 27 10:11:56 MST 2011">Load Program</menu_button>
<command_run time="Thu Jan 27 10:12:00 MST 2011">clearBlue(C:\Users\lehi\Desktop\extra\test.gif)></command_run>
<menu_button time="Thu Jan 27 10:12:08 MST 2011">Save Program</menu_button>
<file_saved time="Thu Jan 27 10:12:08 MST 2011">C:\Users\lehi\Desktop\cs100\programs_chapter3\Program_11.py</file_saved>
</file_created>
<menu_button time="Thu Jan 27 10:12:12 MST 2011">Save Program</menu_button>
<file_saved time="Thu Jan 27 10:12:12 MST 2011">C:\Users\lehi\Desktop\cs100\programs_chapter3\Program_11.py</file_saved>
</file_created>
<menu_button time="Thu Jan 27 10:12:14 MST 2011">Load Program</menu_button>
<command_run time="Thu Jan 27 10:12:17 MST 2011">clearBlue(C:\Users\lehi\Desktop\extra\test.gif)></command_run>
<command_run time="Thu Jan 27 10:12:22 MST 2011">clearBlue(pickAFile())></command_run>
<menu_button time="Thu Jan 27 10:13:09 MST 2011">Save Program</menu_button>
<file_saved time="Thu Jan 27 10:13:09 MST 2011">C:\Users\lehi\Desktop\cs100\programs_chapter3\Program_11.py</file_saved>
</file_created>
<menu_button time="Thu Jan 27 10:13:11 MST 2011">Load Program</menu_button>
<command_run time="Thu Jan 27 10:13:12 MST 2011">clearBlue(pickAFile())></command_run>
<command_run time="Thu Jan 27 10:13:19 MST 2011">clearBlue(pickAFile())></command_run>
<command_run time="Thu Jan 27 10:13:23 MST 2011">clearBlue(C:\Users\lehi\Desktop\extra\test.gif)></command_run>
<command_run time="Thu Jan 27 10:13:30 MST 2011">clearBlue(C:\Users\lehi\Desktop\extra\test.gif)></command_run>
<command_run time="Thu Jan 27 10:13:35 MST 2011">clearBlue(pickAFile())></command_run>
<command_run time="Thu Jan 27 10:13:54 MST 2011">clearBlue(pickAFile())></command_run>
<menu_button time="Thu Jan 27 10:14:06 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:06 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:07 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:07 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:08 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:08 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:08 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:08 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:09 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:09 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:09 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:09 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:09 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:10 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:10 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:14 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:14 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:15 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:15 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:15 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:15 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:15 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:15 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:15 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:15 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:15 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:15 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:16 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:16 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:16 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:16 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:16 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:16 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:16 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:16 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:16 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:16 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:16 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:16 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:16 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:16 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:17 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:17 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:17 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:17 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:17 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:17 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:17 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:17 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:17 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:17 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:17 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:17 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:17 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:17 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:18 MST 2011">Undo</menu_button>
<menu_button time="Thu Jan 27 10:14:19 MST 2011">Redo</menu_button>
<menu_button time="Thu Jan 27 10:14:20 MST 2011">Redo</menu_button>
<menu_button time="Thu Jan 27 10:14:21 MST 2011">Redo</menu_button>
<menu_button time="Thu Jan 27 10:14:21 MST 2011">Redo</menu_button>
<menu_button time="Thu Jan 27 10:14:27 MST 2011">Save Program</menu_button>
<file_saved time="Thu Jan 27 10:14:27 MST 2011">C:\Users\lehi\Desktop\cs100\programs_chapter3\Program_11.py</file_saved>
</file_created>
